<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>JavaScript执行机制</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description"><meta name="keywords"><meta name="author" content="xiaoxiong"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202002131419.css">
<link rel="stylesheet" href="/css/info.css?v=202002131419.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Wait1997" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="http://yoursite.com">Wait1997</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">JavaScript执行机制</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">xiaoxiong</a></li><li class="lmname"><a href="/"></a></li><li class="timer">时间：2020-10-13 13:28:10</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/javaScript/" target="_blank">javaScript</a></div><div class="news_con"><h4 id="1-大致流程"><a href="#1-大致流程" class="headerlink" title="1. 大致流程"></a>1. 大致流程</h4><p><img src="D:/Blog/HexoBlog/source/image/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/%E6%89%A7%E8%A1%8C%E9%98%9F%E5%88%97.png" alt="执行队列"></p>
<p>可以看出：</p>
<ol>
<li>js代码分为同步任务和异步任务。</li>
<li>同步任务会进入主线程，异步任务会进入Event Table（事件表），当事件表中的异步任务完成后会在Event Queue（事件队列）中注册回调函数。</li>
<li>主线程任务全部完成后，才会完成Event Queue中的任务。</li>
<li>js解析器会不断地重复检查主线程执行栈是否为空，然后重复第3步，这就是Event Loop（事件循环）。</li>
</ol>
<h5 id="js代码的类型分为："><a href="#js代码的类型分为：" class="headerlink" title="js代码的类型分为："></a>js代码的类型分为：</h5><p><img src="D:/Blog/HexoBlog/source/image/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/%E4%BB%BB%E5%8A%A1.png" alt="任务"></p>
<ol>
<li>任务又可以进一步分为宏任务和微任务，这对js代码的执行有更为细致的影响，在文章下面会有讲解。</li>
<li>异步任务中的宏任务和微任务会进入不同的Event Queue事件队列，即Event Queue又可以分为宏任务队列和微任务队列。</li>
<li>setInterval会按照设定的时间间隔重复地在Event Queue注册回调函数，如果某一段时间主线程代码执行太久，那么setInterval的回调函数可能阻塞到一起执行，无法保持设定的时间间隔，如果此时setInterval用于动画，则体现为卡顿。</li>
</ol>
<h4 id="2-详细流程"><a href="#2-详细流程" class="headerlink" title="2.详细流程"></a>2.详细流程</h4><p>在事件循环（主线程 → 事件队列）中其实有更细致的操作流程，即（宏任务 → 微任务）之间的循环，如下图所示：</p>
<p><img src="D:/Blog/HexoBlog/source/image/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/%E8%AF%A6%E7%BB%86%E6%B5%81%E7%A8%8B.png" alt="详细流程"></p>
<p>通常来说，我们页面中的js执行顺序是这样的：</p>
<ul>
<li>第一轮事件循环：<ol>
<li>主线程执行js整段代码（宏任务），将ajax、setTimeout、promise等回调函数注册到Event Queue，并区分宏任务和微任务。</li>
<li>主线程提取并执行Event Queue 中的ajax、promise等所有微任务，并注册微任务中的异步任务到Event Queue。</li>
</ol>
</li>
<li>第二轮事件循环:<ol>
<li>主线程提取Event Queue 中的<strong>第一个</strong>宏任务（通常是setTimeout）。</li>
<li>主线程执行setTimeout宏任务，并注册setTimeout代码中的异步任务到Event Queue（如果有）。</li>
<li>执行Event Queue中的所有微任务，并注册微任务中的异步任务到Event Queue（如果有）。</li>
</ol>
</li>
<li>类似的循环：<strong>宏任务每执行完一个，就清空一次事件队列中的微任务</strong>。</li>
</ul>
<blockquote>
<p><strong>注意</strong>：事件队列中分“宏任务队列”和“微任务队列”，每执行一次任务都可能注册新的宏任务或微任务到相应的任务队列中，只要遵循“每执行一个宏任务，就会清空一次事件队列中的所有微任务”这一循环规则，就不会弄乱。</p>
</blockquote>
<h4 id="3-实例"><a href="#3-实例" class="headerlink" title="3. 实例"></a>3. 实例</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'1'</span>);</span><br><span class="line">  <span class="comment">// 记作 set1</span></span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'2'</span>);</span><br><span class="line">    <span class="comment">// set4</span></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'3'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// pro2</span></span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'4'</span>);</span><br><span class="line">      resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'5'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 记作 pro1</span></span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'6'</span>);</span><br><span class="line">    resolve();</span><br><span class="line">  &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'7'</span>);</span><br><span class="line">    <span class="comment">// set3</span></span><br><span class="line">    setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'8'</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 记作 set2</span></span><br><span class="line">  setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'9'</span>);</span><br><span class="line">    <span class="comment">// 记作 pro3</span></span><br><span class="line">    <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span> (<span class="params">resolve</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'10'</span>);</span><br><span class="line">      resolve();</span><br><span class="line">    &#125;).then(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'11'</span>);</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 1 6 7 2 4 5 9 10 11 8 3</span></span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>第一轮事件循环：</p>
<ol>
<li><p>整体script作为第一个宏任务进入主线程，遇到console.log，输出1。</p>
<p><img src="D:/Blog/HexoBlog/source/image/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/%E5%BE%AA%E7%8E%AF1.png" alt="循环1"></p>
</li>
<li><p>遇到set1，其回调函数被分发到宏任务Event Queue中。</p>
<p><img src="D:/Blog/HexoBlog/source/image/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/%E5%BE%AA%E7%8E%AF2.png" alt="循环2"></p>
</li>
<li><p>遇到pro1，<code>new Promise</code>直接执行，输出6。then被分发到微任务Event Queue中。</p>
<p><img src="D:/Blog/HexoBlog/source/image/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/%E5%BE%AA%E7%8E%AF3.png" alt="循环3"></p>
</li>
<li><p>遇到了set2，其回调函数被分发到宏任务Event Queue中。</p>
<p><img src="D:/Blog/HexoBlog/source/image/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/%E5%BE%AA%E7%8E%AF4.png" alt="循环4"></p>
</li>
<li><p>主线程的整段js代码（宏任务）执行完，开始清空所有微任务；主线程执行微任务pro1，输出7；遇到set3，注册回调函数。</p>
<p><img src="D:/Blog/HexoBlog/source/image/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/%E5%BE%AA%E7%8E%AF5.png" alt="循环5"></p>
</li>
</ol>
</li>
<li><p>第二轮事件循环：</p>
<ol>
<li><p>主线程执行队列中第一个宏任务set1，输出2；代码中遇到了set4，注册回调；又遇到了pro2，new promise()直接执行输出4，并注册回调；</p>
<p><img src="D:/Blog/HexoBlog/source/image/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/%E5%BE%AA%E7%8E%AF6.png" alt="循环6"></p>
</li>
<li><p>set1宏任务执行完毕，开始清空微任务，主线程执行微任务pro2，输出5。</p>
<p><img src="D:/Blog/HexoBlog/source/image/js%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/%E5%BE%AA%E7%8E%AF7.png" alt="循环7"></p>
</li>
</ol>
</li>
<li><p>第三轮事件循环:</p>
<ol>
<li>主线程执行队列中第一个宏任务set2，输出9；代码中遇到了pro3，new promise()直接输出10，并注册回调；</li>
<li>et2宏任务执行完毕，开始情况微任务，主线程执行微任务pro3，输出11。</li>
<li>…类似循环</li>
</ol>
</li>
</ul>
<h5 id="所以最后输出结果为1、6、7、2、4、5、9、10、11、8、3"><a href="#所以最后输出结果为1、6、7、2、4、5、9、10、11、8、3" class="headerlink" title="所以最后输出结果为1、6、7、2、4、5、9、10、11、8、3"></a>所以最后输出结果为<code>1、6、7、2、4、5、9、10、11、8、3</code></h5></div></div><div class="nextinfo"><p>上一篇：没有了</p><p>下一篇：<a href="/2020/10/11/JavaScript%E2%80%94%E2%80%94%E6%95%B0%E7%BB%84%E6%89%81%E5%B9%B3%E5%8C%96/">JavaScript——数组扁平化</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'https://github.com/Wait1997',
    owner: 'xiaoxiong',
    admin: ['xiaoxiong'],
    id: md5("2020/10/13/JavaScript执行机制/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><p>网名：Wait1997</p>
<p>职业：Web前端工程师</p>
<p>Email：pursue97@163.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"></div></div><div class="wechat box"><h2>我的微信</h2><div class="box_con"><img src="/images/jj.jpg"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright"></p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202002131419.js"></script>
<script src="/js/index.js?v=202002131419.js"></script>
</body></html>