<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>JavaScript——顺序表、链表</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1"><meta name="description"><meta name="keywords"><meta name="author" content="xiaoxiong"><link rel="short icon" href="/images/favicon.png"><link rel="icon" href="/images/favicon.png"><!--[if lt IE 9]>
<script src="/js/modernizr.js"></script>
<![endif]-->
<link rel="stylesheet" href="/css/iconfont.css">

<link rel="stylesheet" href="/css/index.css?v=202002200025.css">
<link rel="stylesheet" href="/css/info.css?v=202002200025.css">
<link href="https://cdn.bootcss.com/highlight.js/9.15.9/styles/github.min.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Wait1997" type="application/atom+xml">
</head><body><header id="header" class="header-navigation"><nav><div class="logo"><a href="http://yoursite.com">Wait1997</a></div><h2 id="mnavh"><span class="navicon"></span></h2><ul id="starlist"><li><a href="/">首页</a></li><li><a href="/time.html">时间轴</a></li></ul><div class="searchbox"><div id="search_bar" class="search_bar"><input id="keyboard" placeholder="想搜点什么呢.." type="text" name="keyboard" autocomplete="off" class="input"><p class="search_ico"><span></span></p></div></div></nav></header><article><main><div class="con_warp"><div class="infosbox"><div class="newsview"><h3 class="news_title">JavaScript——顺序表、链表</h3><div class="bloginfo"><ul><li class="author">作者：<a href="/">xiaoxiong</a></li><li class="lmname"><a href="/"></a></li><li class="timer">时间：2019-01-19 21:40:56</li><li class="view"><span id="busuanzi_value_page_pv">99</span><span>次访问</span></li></ul></div><div class="tags"><a href="/tags/JavaScript/" target="_blank">JavaScript</a></div><div class="news_con"><h3 id="顺序表与链表"><a href="#顺序表与链表" class="headerlink" title="顺序表与链表"></a>顺序表与链表</h3><h4 id="1-顺序表-数组"><a href="#1-顺序表-数组" class="headerlink" title="1. 顺序表(数组)"></a>1. 顺序表(数组)</h4><blockquote>
<p>顺序表是在计算机内存中以数组的形式保存的线性表，是指用一组地址连续的存储单元依次存储数据元素的线性结构。线性表采用顺序存储的方式存储就称之为顺序表。顺序表是将表中的结点依次存放在计算机内存中一组地址连续的存储单元中</p>
</blockquote>
<h5 id="顺序表的优点："><a href="#顺序表的优点：" class="headerlink" title="顺序表的优点："></a>顺序表的优点：</h5><p>存储的数据是连续的，访问数据可以一次定位，时间复杂度为O(1)</p>
<h5 id="顺序表的缺点："><a href="#顺序表的缺点：" class="headerlink" title="顺序表的缺点："></a>顺序表的缺点：</h5><p>空间必须是连续的，如果要插入新的元素要换内存空间地址，如果内存太小满足不了顺序表的要求，则无法使用</p>
<h4 id="2-单链表"><a href="#2-单链表" class="headerlink" title="2. 单链表"></a>2. 单链表</h4><p><img src="../image/%E9%93%BE%E8%A1%A8/%E5%8D%95%E9%93%BE%E8%A1%A8.png" alt="单链表"></p>
<h5 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h5><ul>
<li>链表是一种非线性、非顺序的物理结构，是由若干个节点组成。</li>
<li>链表采用的是“见缝插针”的存储方法，不要求内存连续，靠next指针关联起来。</li>
<li>链表的物理存储方式为随机存储，访问方式为顺序访问。</li>
<li>查找节点的时间复杂度为O(n)，插入、删除节点的时间复杂度为O(1)。</li>
<li>链表适用于写操作多，读操作少的场景。</li>
</ul>
<h5 id="顺序表-数组-与单链表对比"><a href="#顺序表-数组-与单链表对比" class="headerlink" title="顺序表(数组)与单链表对比"></a>顺序表(数组)与单链表对比</h5><ul>
<li>数组静态分配内存，链表动态分配内存；</li>
<li>数组在内存中连续(查询快)，链表不连续（查询需要从head节点开始遍历）；</li>
<li>数组元素在栈区，链表元素在堆区;</li>
<li>数组查询快、增删慢；链表增删快、查询慢</li>
</ul>
<h5 id="单链表js实现"><a href="#单链表js实现" class="headerlink" title="单链表js实现"></a>单链表<code>js</code>实现</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定义一个节点</span></span><br><span class="line"><span class="comment"> * 分别存储data和下一个节点的地址next</span></span><br><span class="line"><span class="comment"> * 尾节点指向null 一个节点则next指向null</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(element) &#123;</span><br><span class="line">    <span class="keyword">this</span>.element = element;</span><br><span class="line">    <span class="keyword">this</span>.next = <span class="literal">null</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 定义一个链表</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LinkList</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="comment">// 当前头节点</span></span><br><span class="line">    <span class="keyword">this</span>.head = <span class="keyword">new</span> Node(<span class="string">'head'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 查找某一个元素</span></span><br><span class="line">  find(item) &#123;</span><br><span class="line">    <span class="keyword">let</span> currentNode = <span class="keyword">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span> (currentNode.next !== <span class="literal">null</span> &amp;&amp; currentNode.element !== item) &#123;</span><br><span class="line">      currentNode = currentNode.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 如果没有找到则返回最后一个节点 一个节点则是头节点</span></span><br><span class="line">    <span class="keyword">return</span> currentNode;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 插入某一个元素</span></span><br><span class="line">  insert(newitem, item) &#123;</span><br><span class="line">    <span class="keyword">let</span> newNode = <span class="keyword">new</span> Node(newitem);</span><br><span class="line">    <span class="keyword">let</span> currentNode = <span class="keyword">this</span>.find(item);</span><br><span class="line">    newNode.next = currentNode.next;</span><br><span class="line">    currentNode.next = newNode;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 查找某一个节点的前一个结点</span></span><br><span class="line">  preNode(item) &#123;</span><br><span class="line">    <span class="keyword">let</span> currentNode = <span class="keyword">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span> (currentNode.next !== <span class="literal">null</span> &amp;&amp; currentNode.next.element !== item) &#123;</span><br><span class="line">      currentNode = currentNode.next;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> currentNode;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 删除一个节点</span></span><br><span class="line">  remove(item) &#123;</span><br><span class="line">    <span class="keyword">let</span> preNode = <span class="keyword">this</span>.preNode(item);</span><br><span class="line">    <span class="keyword">if</span> (!(preNode.next === <span class="literal">null</span>)) &#123;</span><br><span class="line">      preNode.next = preNode.next.next;</span><br><span class="line">      <span class="comment">// return true;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// return false;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//修改一个节点</span></span><br><span class="line">  edit(item, newitem) &#123;</span><br><span class="line">    <span class="keyword">let</span> node = <span class="keyword">this</span>.find(item);</span><br><span class="line">    node.element = newitem;</span><br><span class="line">    <span class="comment">// return node;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 输出所有节点的值</span></span><br><span class="line">  display() &#123;</span><br><span class="line">    <span class="keyword">let</span> currentNode = <span class="keyword">this</span>.head;</span><br><span class="line">    <span class="comment">// 首先打印头节点的值</span></span><br><span class="line">    <span class="built_in">console</span>.log(currentNode.element);</span><br><span class="line">    <span class="keyword">while</span> (currentNode.next !== <span class="literal">null</span>) &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(currentNode.next.element);</span><br><span class="line">      currentNode = currentNode.next;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 判断链表中是否有循环</span></span><br><span class="line">  hasCircle() &#123;</span><br><span class="line">    <span class="comment">// 定义两个指针</span></span><br><span class="line">    <span class="keyword">let</span> slowPoint = <span class="keyword">this</span>.head;</span><br><span class="line">    <span class="keyword">let</span> fastPoint = <span class="keyword">this</span>.head;</span><br><span class="line">    <span class="keyword">while</span> (fastPoint !== <span class="literal">null</span>) &#123;</span><br><span class="line">      slowPoint = slowPoint.next;</span><br><span class="line">      fastPoint = fastPoint.next.next;</span><br><span class="line">      <span class="keyword">if</span> (slowPoint === fastPoint) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> linkList = <span class="keyword">new</span> LinkList();</span><br><span class="line"></span><br><span class="line">linkList.insert(<span class="string">"A"</span>);</span><br><span class="line">linkList.insert(<span class="string">"B"</span>);</span><br><span class="line">linkList.insert(<span class="string">"C"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//测试单项链表是否有循环</span></span><br><span class="line">linkList.find(<span class="string">"C"</span>).next = linkList.find(<span class="string">"A"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(linkList.hasCircle()); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// linkList.display();</span></span><br></pre></td></tr></table></figure>





</div></div><div class="nextinfo"><p>上一篇：<a href="/2019/02/17/ES6%E2%80%94%E2%80%94class%E8%AF%AD%E6%B3%95%E7%B3%96/">ES6——class语法糖</a></p><p>下一篇：<a href="/2018/12/31/JavaScript%E2%80%94%E2%80%94%E2%80%94%E6%B7%B1%E6%B5%85%E6%8B%B7%E8%B4%9D/">JavaScript———深浅拷贝</a></p></div><div class="news_pl"><div id="comment_container"></div>
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script src="/js/md5.min.js"></script>
<script>const gitalk = new Gitalk({
    clientID: 'you github Client ID',
    clientSecret: 'you github Client Secret',
    repo: 'https://github.com/Wait1997',
    owner: 'xiaoxiong',
    admin: ['xiaoxiong'],
    id: md5("2019/01/19/JavaScript——顺序表、链表/"),      // Ensure uniqueness and length less than 50
    distractionFreeMode: true  // Facebook-like distraction free mode
})
gitalk.render('comment_container')</script></div></div></div></main><aside class="r_box"><div class="card box"><h2>我的名片</h2><div class="box_con"><p>网名：Wait1997</p>
<p>职业：Web前端工程师</p>
<p>Email：pursue97@163.com</p>
</div></div><div class="category box"><h2>文章分类</h2><div class="box_con"></div></div><div class="wechat box"><h2>我的微信</h2><div class="box_con"><img src="/images/jj.jpg"></div></div></aside></article><footer><section class="footer_bottom"><div class="footer_container"><p class="copyright"></p><ul class="social_network"></ul></div></section></footer><div class="cd-top"><i class="iconfont icon-top"></i></div>
<script src="/js/jquery.min.js"></script>
<script src="/js/scrollreveal.js"></script>
<script src="/js/hc-sticky.js"></script>
<script src="/js/canvas-nest.js" type="text/javascript" color="47,135,193" opacity="0.7" zIndex="-2" count="199"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/highlight.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/java.min.js"></script><script src="https://cdn.bootcss.com/highlight.js/9.15.9/languages/javascript.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/js/common.js?v=202002200025.js"></script>
<script src="/js/index.js?v=202002200025.js"></script>
</body></html>